apiVersion: apps/v1
kind: Deployment
metadata:
  name: midproject_app-deploy
  labels:
    app: midproject_app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: midproject_app
  template:
    metadata:
      labels:
        app: midproject_app
    spec:
      containers:
      - image: bettyops/midproject_app:latest
        name: app-pod
        ports:
        - containerPort: 5000
          name: http
          protocol: TCP
